{
  "name": "anticipated",
  "version": "0.0.1",
  "description": "Cursor trajectory prediction for the web. Knows where the user is going before they get there.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./devtools": {
      "types": "./dist/devtools.d.ts",
      "import": "./dist/devtools.mjs",
      "require": "./dist/devtools.js"
    },
    "./devtools/react": {
      "types": "./dist/devtools-react.d.ts",
      "import": "./dist/devtools-react.mjs",
      "require": "./dist/devtools-react.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "build:demo": "vite build --config full-demo/vite.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "vite --config full-demo/vite.config.ts",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "cursor",
    "trajectory",
    "prediction",
    "prefetch",
    "preload",
    "hover",
    "intent",
    "ui",
    "ux",
    "react"
  ],
  "author": "antonjoel82",
  "license": "MIT",
  "homepage": "https://antonjoel82.github.io/anticipated",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonjoel82/anticipated.git"
  },
  "bugs": {
    "url": "https://github.com/antonjoel82/anticipated/issues"
  },
  "packageManager": "pnpm@10.32.1",
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "agentation": "^2.3.3",
    "happy-dom": "^20.8.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
